FROM pytorch/pytorch:2.7.1-cuda12.8-cudnn9-runtime

ARG UID=1000

# Install .NET SDK 8.0
RUN apt-get update && apt-get install -y wget
RUN wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
RUN dpkg -i packages-microsoft-prod.deb
RUN apt-get update && apt-get install -y dotnet-sdk-8.0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    build-essential \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    ffmpeg \
    libglib2.0-0 \
    libgl1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create swarmui user
RUN useradd -u $UID -m -s /bin/bash swarmui

# Set working directory
WORKDIR /SwarmUI

# Clone SwarmUI repository
RUN git clone https://github.com/mcmonkeyprojects/SwarmUI.git /SwarmUI

# Set ownership
RUN chown -R $UID:$UID /SwarmUI

# Stupidproofing on git calls from inside docker
RUN git config --global --add safe.directory '*'

# Switch to swarmui user
USER $UID

# Create necessary directories
RUN mkdir -p /SwarmUI/Models /SwarmUI/Output /SwarmUI/Data /SwarmUI/dlbackend /SwarmUI/src/BuiltinExtensions/ComfyUIBackend/DLNodes /SwarmUI/src/Extensions

# Expose port 7860 instead of default 7801
EXPOSE 7860

# Set the entrypoint to launch SwarmUI on port 7860
ENTRYPOINT ["bash", "/SwarmUI/launchtools/docker-standard-inner.sh", "--port", "7860"]
